*{
    margin: 0;
    padding: 0;
}
.all{
   max-width: 1440px;
    background-color: #E1D4C9;
    padding-inline: 40px;
    text-decoration: none;
}

.favorite-coffee {
    height: 799px;
}

header{
    gap: 20px;
}
nav {
    display: flex;
    list-style: none;
    justify-content: center;
}
nav ul li{
    display: inline-block;
   padding: 20px;
}
nav ul li a{
    color: black;
    text-decoration: none;
}
.menuu{
    color: black;
    text-decoration: none;
}

.about img{
border-radius: 20px;
}
.grid{
    display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
}

.app img{
    width: 630px;
    height: 630px;
}
.app{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
}
.mapp{
    width: 630px;
    height: 342px;
}
.btn1, 
.btn2{
    border: solid 1px black;
    border-radius: 100px;
    padding: 12px 20px;
}
.mapp img{
width: 36px;
height: 36px;
}

.contacts{
    height: 450px;
    background-color: #665F55;
    border-radius: 40px;
}